DVTLeanersRegisterSystem/DVTLeanersRegisterSystem/DailyRegisterPage.xaml

<Window x:Class="DVTLeanersRegisterSystem.DailyRegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVTLeanersRegisterSystem"
        mc:Ignorable="d"
        Title="DailyRegisterPage" Height="438.735" Width="622.529">

    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10,0,192,1" Source="logo.png" Stretch="Fill"/>
        </Grid>

        <Grid Background="Orange" HorizontalAlignment="Left" Height="48" Margin="0,360,0,0" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <DatePicker x:Name="dtpDate" Background="Transparent" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"  Height="35" FontSize="18" Width="179" SelectedDateChanged="dtpDate_SelectedDateChanged"/>
        <Label Content="Daily Register" FontWeight="Bold" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Date *" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Mentor *" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="cmbbxMentornames" ItemsSource="{Binding mentorNames}" HorizontalAlignment="Left"  Margin="10,189,0,0" VerticalAlignment="Top" Width="179" Height="38" />
        <TextBox x:Name="txtTrainingOn" TextWrapping="Wrap" HorizontalAlignment="Left" Height="80" Margin="10,278,0,0"  ToolTip="Commment on the training topic or content" VerticalAlignment="Top" Width="179"/>
        <Label Content="Training On" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnCancel" Content="Cancel"  Background="Transparent" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="218,366,0,0" VerticalAlignment="Top" Width="130" Height="32" Click="btnCancel_Click" />
        <Button x:Name="btnSave" Content="Save" Background="Transparent" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="473,366,0,0" VerticalAlignment="Top" Width="115" Height="32" Click="btnSave_Click" Grid.ColumnSpan="3"/>

        <DataGrid x:Name="dtgNamesAndHours" HorizontalAlignment="Left" Margin="206,63,0,0" VerticalAlignment="Top" Height="297" Width="382" AutoGenerateColumns="False" FontSize="20" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="Name" Header="Name"
            		Width="180" DisplayMemberPath="{Binding Name}" SelectedValueBinding="{Binding Name, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="Hours" Header="Hours" Binding="{Binding Hours, Mode=TwoWay}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
