DVTLeanersRegisterSystem/DVTLeanersRegisterSystem/MainWindow.xaml

<Window x:Name="welcomeWindow" x:Class="DVTLeanersRegisterSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVTLeanersRegisterSystem"
        mc:Ignorable="d"
        Title="DVT Leaner Register" Height="438.735" Width="727.792" Loaded="welcomeWindow_Loaded">
    <Grid Background="Blue">
        <Button x:Name="btnDailyRegister" FontSize="20" Content="Daily Register" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Width="190" Height="90" Click="btnDailyRegister_Click" />
        <Grid Background="Orange" HorizontalAlignment="Left" Height="48" Margin="0,360,0,0" VerticalAlignment="Top" Width="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Background="White" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DVT Learners Daily System" FontWeight="Bold" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="164"/>
            <Image Margin="0,0,273,1" Source="logo.png" Stretch="Fill"/>
        </Grid>
        <Button x:Name="btnWeeklyLogBook" IsEnabled="False" FontSize="20" Content="Weekly LogBook" HorizontalAlignment="Left" Margin="219,86,0,0" VerticalAlignment="Top" Width="190" Height="90" />
        <Button x:Name="btnUserManagement" IsEnabled="False" FontSize="20" Content="User Management" HorizontalAlignment="Left" Margin="414,86,0,0" VerticalAlignment="Top" Width="190" Height="90" />
        <Button x:Name="btnMonthlyEvaluation" IsEnabled="False" FontSize="20" Content="Monthly Evaluation" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top" Width="190" Height="90" />
    </Grid>
</Window>
